<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">          <!-- specifies character encoding for the HTML document to be UTF-8 character set -->
    <title>Laszlo Z</title>         <!-- page title -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="bio"><h1>Karanina (Laszlo) Zim</h1> <p>she/her</p></div>
        <div id="below-bio">
            <ul>
                <li>☼ virgo</li>
                <li>☽ pisces</li>
                <li>↑ aquarius</li>
            </ul>
        </div> 
    </header>

    <div class="container">
        <div class="container-image">
            <img src="headshot.jpeg" alt="My profile photo.">
            <br>
            <p>A picture of me!</p>
        </div>
        <div class="container-text">
            <h2>About Me</h2>
            <p>Hello! My name is Laszlo. I just started the Masters portion of my BS/MS in Computer Science at the University of California, Santa Barbara, having completed my B.S. in Computer Science, along with a B.A. in Chinese, earlier this year.</p>
            <br>
            <p>Some interesting things I did as an undergrad include spending a gap year in Taiwan, studying Mandarin at National Taiwan University's Chinese Language Division on a scholarship awarded by the Taiwan Ministry of Education. I also studied abroad in Thailand at Thammasat University's Pridi Banomyong International College.</p>
            <br>
            <p> For more than two years, I served as an Undergraduate Learning Assistant (ULA) for the Computer Science Department, primarily for the lower division Computer Organization and Logic Design course (CMPSC 64) and the upper division Computer Architecture course (CMPSC 154). I'm excited to continue teaching as a TA now that I'm a grad student.</p>
            <h3>Interests</h3>
            <div id="expert-topics">
                <ul>
                    <li>my cat, <a href="./interests/stinkie.html">stinkie</a></li>
                    <li>cafe-hopping</li>
                    <li>music</li>
                </ul>
            </div> 
        </div>
    </div>

    <footer>
        <p>The source code for this website is hosted on GitHub and can be found <a href="https://github.com/laszlo-tw/laszlo-tw.github.io">here</a>.</p>
    </footer>
    
</body>

</html>